/* header */

.burger-box{
    width: 2.5rem;
    height: 3rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999;
    gap: .5rem;
}

nav{
    width: 100vw;
    height: 100vh;
    background-color: white;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 99999;
    pointer-events: none;
}
.nav-opened nav{
    pointer-events: all;
}

.nav-opened{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}

.nav-opened .burger-box span{
    background-color: black;
}

.burger-box span{
    width: 100%;
    height: 2.5px;
    background-color: white;
    display: block;
    transition: .3s;
    transform-origin: center;
}

.burger-box.active span:nth-child(2){
    opacity: 0;
    display: block;
}

.burger-box.active span:nth-child(1){
    transform: translateY(10px) rotate(-45deg);
    display: block;
}

.burger-box.active span:nth-child(3){
    display: block;
    transform: translateY(-10px) rotate(45deg);
}

.web-layout header .container {
    display: flex;
    justify-content: space-between;
    padding-block: 2rem;
    z-index: 9;
}

.web-layout header ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.web-layout header a{
    font-size: .8rem;
    font-weight: 400;
}

.web-layout header .content{
    display: flex;
    gap: 1rem;
}

.theme__toggler_wrapper{
    padding: .5rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: .25s;
}

.web-layout header .content svg{
    width: 2rem;
    height: 2.1rem;
    aspect-ratio: 2/2;
    cursor: pointer;
}

.web-layout header .nav-opened svg{
    fill: black;
    z-index: 999999999;
}

.theme__toggler_wrapper div{
    display: flex;
}

.moon{
    scale: .85;
}

.nav-opened h1{
    filter: invert(1);
    z-index: 99999999;
}
h1{
    font-size: 0;
    width: 2.5rem;
    height: 3.9rem;
    background-image: url(./assets/img/logo-blanco.png);
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 2rem;
    justify-content: center;
}

nav a{
    color: black;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.btn-box{
    display: flex;
    gap: 1rem;
}

nav button{
    background-color: transparent;
    outline: 0;
    border: 0;
    padding: .8rem;
    cursor: pointer;
    border-radius: .7rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    color: black;  
}

nav button.active{
    background-color: black;
    color: white !important;
}

/* #hero section */

#hero{
    padding-block: 8rem;
    display: flex;
    flex-direction: column-reverse;
}

#hero h2{
    font-size: 2rem;
    text-wrap: balance;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

/* Services Section */
#services ul{
    display: grid;
    gap: 3rem;
}

#services ul li{
    display: grid;
}

#services li h3{
    font-size: 1.2rem;
    order: 2;
}

#services li p{
    order: 3;
    margin-top: 1rem;
    display: block;
}

#services picture{
    order: 1;
    margin-bottom: 1.5rem;
}

#services img{
    width: 3.2rem;
    padding: .7rem;
    background-color: white;
}

/* Projects Section */

.filters {
    margin-bottom: 4rem;
    gap: 1rem;
    display: flex;
    margin-top: 2rem;
    overflow: scroll;
    padding-block: .3rem;
    
}

.filters::-webkit-scrollbar {
    width: 0; /* Ancho del scrollbar */
    overflow: scroll;
}

.filters button{
    padding: .7rem 1.2rem;
    border: 0;
    border-radius: 1rem;
    border: 1px solid white;
    background: transparent;
    cursor: pointer;
    transition:  background .5s;
    text-wrap: nowrap;
    line-height: 1;
}

.filters .active{
    background: white;
    color: black;
}

#projects{
    min-height: 150vh;
}

#projects h2{
    font-size: 2rem;
}

#projects p{
    margin-top: .6rem;
}

#projects ul{
    display: grid;
    gap: 10rem;
}

#projects ul li{
    display: grid;
    gap: 1.5rem;
}

#projects ul li picture img{
    aspect-ratio: 3.5 / 2;
    object-fit: cover;
}

#projects ul li a{
    padding: 0  ;
}

.project__images{
    display: flex;
    gap: 2rem;
}

.project__images picture:nth-child(2){
    margin-top: 3rem;
}

.project__logo{
    width: 4rem;
    margin-bottom: 1.3rem;
}

.tameco .project__logo,
.liwis-agency .project__logo{
    width: 7rem;
}

picture a{
    padding: .3rem;
    border-radius: 1rem;
    display: block;
    line-height: 0;
}

#projects picture,
.marquee picture,
#vertical-images picture{
    border-radius: .7rem;
    background: rgba(255,255,255,.3);
    border-radius: 1.75rem;
    box-shadow: 0 2rem 5rem -1rem rgba(0,16,36,9%), inset 0 1px rgba(255,255,255,.6);
    backdrop-filter: blur(4px);
    padding: .4rem;
    border-radius: 1rem;
    display: block;
    line-height: 0;
}

/* PAGINA CONTACTO */

#hero.contacto {
    padding-left: 0;
    flex-direction: column;
}

.contacto h2{
    margin-bottom: 2rem;
}

.contacto ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.contact-box{
    display: grid;
    justify-items: center;
}

.contacto svg, .contacto path{
    width: 1.3rem;
    fill: white;
}

.contacto a{
    border-radius: 50%;
}

.contacto p{
    font-size: 1.3rem;
}

.contacto h3{
    margin-bottom: 1rem;
}

/* Footer */

footer{
    padding-block: 4rem;
    border-top: 1px solid rgba(0,16,36,9%);
    background: rgba(14, 14, 14, 0.29);
}

footer .container{
    display: grid;
    gap: 3rem;
}

.footer__content{
    order: 2;
}

.footer-logo__wrapper{
    width: rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
}

.footer__socials{
    margin-top: 3rem;
    order: 2;
}

.footer__socials > div{
    width: 100%;
}

.footer__socials > div a{
    width: 100%;
    text-align: center;
    justify-content: center;
}

.cv-link{
    width: 100%;
    justify-content: center;
}
.contacto a{
    aspect-ratio: 2 / 2;
    display: flex;
}

.footer__socials a, .cv-link, .contact-link{
    border-radius: 20px;
    box-shadow: rgba(55, 55, 55, 0.474) 0px 8px 24px;
    border: 1px solid gray;
    text-transform: uppercase;
    font-size: 1rem;
    padding: .7rem 1rem;
    display: inline-block;
}

.cv-link{
    margin-top: 1.5rem;
    padding: 0;
    box-shadow: none;
    border: none;
    width: 100% !important;
    justify-content: center;

    display: flex;
    width: fit-content;
    align-items: center;
    gap: .5rem;
}

.cv-link svg{
    fill: white;
}

.footer__socials  a img{
    width: 1.05rem;
}

.social-links a:last-child{
display: flex;
align-items: center;
gap: .5rem;
}

.footer-logo__wrapper{
    order: 1;
}

.footer-logo__wrapper img{
    width: 4.3rem;
}

.footer__socials,
.social-links{
    display: flex;
    gap: 1.3rem;
    align-items: center;
}

.insta-linkedin{
    justify-content: center;
    display: flex;
    gap: 1rem;
    margin-block: .5rem;
}

.insta-linkedin img{
    width: 1.5rem;
}

.footer__socials{
    flex-direction: column;
}

.footer__socials{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

/* Pagina Sobre mi */

#sobremi #hero{
    display: grid;
    gap: 3rem;
}

#sobremi h2{
    margin: 0;
}

.sobremi-content-right{
    display: grid;
    gap: 2rem;
}

.sobremi-content-right.scale-down{
    transition-delay: .5s;
}

#sobremi p,
#hero.single-project,
.project-overview{
    font-size: 1.2rem;
    color: white;
    line-height: 1.3;
}

/* SINGEL PROJECT PAGE */

#hero.single-project{
    display: grid;
    padding-bottom: 0;
    padding-left: 1.5rem;
    gap: 2rem;
}

#hero.single-project img,
#hero.single-project h2{
    margin: 0;
}

.project-overview h3{
    font-size: 0;
}

.project-overview{
    display: grid;
    margin-block: 4rem;
    padding-inline: 1.5rem;
}

.project-overview p{
    color: white;
}

#project-showcase ul{
    display: flex;
    gap: 1rem;
    width: 90%;
    margin: auto;
}

#project-showcase ul li:nth-child(2){
    z-index: 9;
}

#project-showcase ul li:nth-child(1),
#project-showcase ul li:nth-child(3){
    margin-top: 3rem;
    position: relative;
    transition: .5s ease;
}

#project-showcase ul li:nth-child(1){
    right: -10%;
}
#project-showcase ul li:nth-child(3){
    right: 10%;
}

#project-showcase ul.visible li:nth-child(1){
    right: 0;
}
#project-showcase ul.visible li:nth-child(3){
    right: 0;
}

.web-images{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-inline: 2%;
}

.web-images picture{
   
    overflow: hidden;
    display: block;
    border-radius: .7rem;
    background: rgba(255,255,255,.3);
    border-radius: 1.75rem;
    box-shadow: 0 2rem 5rem -1rem rgba(0,16,36,9%), inset 0 1px rgba(255,255,255,.6);
    backdrop-filter: blur(4px);
    padding: .4rem;
    border-radius: 1rem;
}

.web-images img{
    width: 100%;
}



/* @keyframes scrollImage {
    from{
        transform: translateY(0);
    }to{
       transform: translateY(calc(-100% + 30rem));
    }
} */

/* Media queries */

/* Medium screens and up */
@media (min-width: 640px) {
    header a{
        font-size: .9rem;
    }

    .contacto ul{
        flex-direction: row;
        margin-top: 2rem;
    }
} 
   
/* Large screens and up */
@media (min-width: 768px) {
    
    .web-layout header ul{
        gap: 2rem;
        flex-direction: row;
    }

    .web-layout header .content{
        align-items: center;
    }

    .theme__toggler_wrapper{
        padding-right: 1.6rem;
    }

    #services ul{
        grid-template-columns: repeat(3, 1fr);
        align-items: self-start;
    }

    #projects ul li{
        gap: 6rem;
        align-items: center;
    }

    #projects ul li:nth-child(odd){
        grid-template-columns: 1fr 1.6fr;
    }

    #projects ul li:nth-child(even){
        grid-template-columns: 1.3fr 1fr;
    }

    #projects ul li:nth-child(even) .project__content{
            order: 2;
    }

    footer .container{
        grid-template-columns: repeat(2,1fr);
        justify-items:end;
        align-items: center;
        font-size: 1.4rem;
        padding-block: 2rem;
    }

    .footer__content{
        order: 1;
    }

    .footer__socials{
        margin-top: 2rem;
        align-items: center;
        justify-content: start;
    }

    #sobremi #hero{
        grid-template-columns: 1fr 1fr;
       
    }

    .contacto ul{
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    #hero.single-project{
        grid-template-columns: auto .7fr;
    }

    .project-overview {
        width: 50%;
        font-size: 1.5rem;
        margin-block: 5rem;
    }

    #project-showcase ul{
        width: 70%;
    }

    .web-images{
        display: flex;
        flex-direction: row;
    }

    .web-images picture:hover img{
        transform: translateY(calc(-100% + 25rem));
        transition: 10s;
        display: block;
    }

    .web-images picture{
        height: 25rem;
        aspect-ratio: 5/2;
        width: 100%;
    }
}
     
/* Extra large screens and up */
@media (min-width: 1024px) {
    #hero.contacto {
        width: 60%;
        margin: auto;
        padding-top: 3rem;
    }

    #hero h2{
        font-size: 2.3rem;
    }

    #project-showcase ul{
        gap: 3rem;
    }

    #sobremi{
        padding-right: 7rem;
    }

    #hero{
        padding-left: 0;
    }

    .web-images picture{
        height: 28rem;
    }

    .web-images picture:hover img{
        transform: translateY(calc(-100% + 28rem));
        transition: 15s;
    }

}

/* 2xl screens and up */
@media (min-width: 1280px) {

    .footer__socials{
        flex-direction: row;
    }

    .footer__socials > div a{
        width: 16rem;
    }

    .footer__socials > div{
        width: auto;
    }

    .cv-link{
        justify-content: start;
    }
}

/* 3xl screens and up */
@media (min-width: 1536px) {
    .web-images picture{
        height: 35rem;
    }

    .web-images picture:hover img{
        transform: translateY(calc(-100% + 35rem));
        transition: 15s;
    }
}